# algorithms-and-structures

Lab1/: Documentation.docx  Lab1.sln
Lab1/CycleList/: CircleList.cs  Program.cs
Lab1/Playground/: Playground.csproj  Program.cs
Lab1/Tests/: Tests.csproj  UnitTest.cs
Lab2/: Documentation.docx  Lab2.sln
Lab2/DataGenerator/: DataGenerator.csproj  Program.cs  data.txt
Lab2/Main/: Main.csproj  Program.cs  input2.txt  output_good_and_bad_results.txt  output_insertion.txt  output_merge.txt  output_pivot_table.txt  output_stability.txt
Lab2/Record/: CustomDateTime.cs  FullName.cs  Program.cs  UserRecord.cs
Lab2/Sorting/: Sorting.cs
Lab2/Tests/: Tests.csproj  UnitTests.cs
