<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lab2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Record\Record.csproj" />
      <ProjectReference Include="..\Sorting\Sorting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="input.txt" />
      <Content Include="input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
